# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://interface-gateway.ubeswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="http://8.214.55.62:8022/subgraphs/name/ianlapham/uniswap-v3-test"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://beta.realtime.gateway.uniswap.org/graphql"
REACT_APP_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
REACT_APP_INFURA_KEY="334f70b8ccb84c4ca47736432704fd00"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://necessary-sparkling-lake.celo-mainnet.quiknode.pro/721c189a91ded010ed7d1e3e59daebfb98af426d/"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL="https://interface-gateway.ubeswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
REACT_APP_UNISWAP_API_URL="https://interface-gateway.ubeswap.org/v2"
REACT_APP_UNISWAP_BASE_API_URL="https://interface-gateway.ubeswap.org"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface-gateway.ubeswap.org/v2"
REACT_APP_UNITAGS_API_URL="https://gateway.uniswap.org/v2/unitags"
REACT_APP_WALLET_CONNECT_PROJECT_ID="2cd4dd10e7376ef90e879c969939c89f"
REACT_APP_IS_UNISWAP_INTERFACE=true
