# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://interface-gateway.ubeswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="http://8.214.55.62:8022/subgraphs/name/ianlapham/uniswap-v3-test"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
REACT_APP_INFURA_KEY="334f70b8ccb84c4ca47736432704fd00"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E"
REACT_APP_SENTRY_ENABLED=true
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
REACT_APP_STATSIG_PROXY_URL="https://interface-gateway.ubeswap.org/v1/statsig-proxy"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://necessary-sparkling-lake.celo-mainnet.quiknode.pro/721c189a91ded010ed7d1e3e59daebfb98af426d/"
THE_GRAPH_SCHEMA_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3?source=uniswap"
REACT_APP_IS_UNISWAP_INTERFACE=true
